# design-patterns-practice

./: pom.xml
docs/: product_init_data.sql
src/main/java/com/ssn/design/patterns/: DesignPatternsApplication.java
src/main/java/com/ssn/design/patterns/cache/: RedisCommonProcessor.java
src/main/java/com/ssn/design/patterns/config/: RedisConfig.java
src/main/java/com/ssn/design/patterns/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/ssn/design/patterns/pojo/: ProductItem.java  UserInfo.java  UserRepository.java
src/main/java/com/ssn/design/patterns/repo/: ProductItemRepository.java  UserInfo.java  UserRepository.java
src/main/java/com/ssn/design/patterns/service/: UserService.java
src/main/java/com/ssn/design/patterns/service/bridge/: AbstractMessageSend.java  MessageBridgeConfig.java  MessageSend.java
src/main/java/com/ssn/design/patterns/service/bridge/send/: EmailMessageSend.java  SmsMessageSend.java
src/main/java/com/ssn/design/patterns/service/bridge/type/: NormalMessageSend.java  UrgencyMessageSend.java
src/main/java/com/ssn/design/patterns/service/interpreter/: AlarmRuleInterpreter.java  AndExpression.java  Client.java  EqualExpression.java  Expression.java  GreaterExpression.java  LessExpression.java  OrExpression.java
src/main/java/com/ssn/design/patterns/service/login/: UserService.java
src/main/java/com/ssn/design/patterns/service/login/adapter/: Login3rdAdapter.java  Login3rdTarget.java
src/main/java/com/ssn/design/patterns/service/memento/: DiagnosisCaretaker.java  DiagnosisMemento.java  DiagnosisOrinator.java
src/main/java/com/ssn/design/patterns/service/order/: DeprecatedAbstractOrderState.java  DeprecatedOrder.java  DeprecatedOrderContext.java  DeprecatedOrderService.java
src/main/java/com/ssn/design/patterns/service/order/concrete/: DeprecatedCreateOrder.java  DeprecatedPayOrder.java  DeprecatedReceiveOrder.java  DeprecatedSendOrder.java  package-info.java
src/main/java/com/ssn/design/patterns/service/product/: ProductItemService.java
src/main/java/com/ssn/design/patterns/service/product/compose/: AbstractProductItem.java  ProductComposite.java  ProductItemService.java
src/main/java/com/ssn/design/patterns/service/product/vistor/: AddItemVisitor.java  DelItemVisitor.java  ItemVisitor.java
src/main/java/com/ssn/design/patterns/service/template/: AbstractMetaDecode.java  FileMeta.java  FileMetaDecode.java  KFBMetaDecode.java  MetaDecodeFactory.java  TMAPMetaDecode.java
src/main/java/com/ssn/design/patterns/service/visitor/simple/: Client.java  ConcreteElementA.java  ConcreteElementB.java  ConcreteVisitorA.java  ConcreteVisitorB.java  Element.java  ObjectStructure.java  Visitor.java
src/main/java/com/ssn/design/patterns/service/visitor/user/: Client.java  DataView.java  ParentVisitor.java  PrincipalVisitor.java  (+4 more)
src/main/resources/: application.yml
src/test/java/com/ssn/design/: DesignPatternsApplicationTest.java
